version: "3"
services:
  app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ..:/workspace:cached
      - deno_cache:/deno/.cache:rw

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

volumes:
  # Deno modules cache
  deno_cache:
